<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imicar</title>
    <link rel="stylesheet" href="acceuil.css">
</head>
<body>
    
    <div contenu>
      <img  class="log" src="rent.jpg" alt="">
      <div class="header"> 
           <ul>
                <li><a href="acceuil.html">Acceuil</a></li>
                <li><a href= "a propos.html">a propos</a></li>
                <li><a href="nos vehicule.html"> nos vehicule</a></li>
                <li><a href="Témoignages.html">Témoignages</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul></div>
           </div> 
  <!---->
   <img class="car" src="holi.jpg" alt="">
     <!---->
<div class="form">
<div  class="selec">
     <marquee behavior="" direction="down"> <h3>Location de voitures entre particuliers & professionnels</h3></marquee>
   <select  class="border" name="Location de voitures entre particuliers & professionnels" 
   id="Location de voitures entre particuliers & professionnels">
   <option value="lieu de prise en charge"> lieu de prise en charge </option>
    <option value="tunis"> tunis </option>
    <option value="manouba"> manouba </option> 
    <option value="ariana"> ariana</option>
    <option value="ben arous"> ben arous</option>
   </select>
   <!---->
   <p> 
    <strong  style="color: hotpink;"> Nos promotions de locations de voitures en Tunisie </strong><br>
    Profitez des nos meilleures offres de location voiture Tunisie br chez Rent car,  <br>
    un des leaders de loueurs de voitures en Tunisie   <br> 
    Vous êtes à la recherche d'un bon plan pour la location d’une voiture à tunis au meilleur prix ?<br>
     Retrouvez sur www.imicar-rent.com tous les bons plans <br>
      de l’agence  ImiRent a car et bénéficiez toute l'année de nos offres spéciales, programmes de fidélisation,<br>
       réductions et promotions.


   <div> <input type="date" id="start" name="trip-start"
  
          value="date de debut"
          min="2021-01-01" max="2021-12-31"></div>
          
<div>
<input  type="date" id="start" name="trip-start"
       value="date de fin"
       min="2021-01-01" max="2021-12-31">
      </div>
  
      <!---->
<button>
  Recherche 
</button>
        
    </div>

     <center><h1>   Louez une voiture <strong style="color: green;"> où que vous soyez   </strong>    </h1></center>
<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="111.jpg" alt="car1" style="width:100%" onclick="myFunction(this);">
    Peaugeot 208 2020  49.00TND TTC/Jour
  
  </div>
  <div class="column">
    <img src="222.jpg" alt="car2" style="width:100%" onclick="myFunction(this);">
    Seat Ibiza 2020  60.00 TND TTC/Jour
  </div>
  <div class="column">
    <img src="333.jpg" alt="car3" style="width:100%" onclick="myFunction(this);">
    Mercedes E180 Advantagrade 2020  500.00 TND  TTC/Jour
  </div>
  <div class="column">
    <img src="444.jpg" alt="car4" style="width:100%" onclick="myFunction(this);">
    Hyundai GI10 2020  55.00TND  TTC/Jour
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
<hr>
<footer >
  <div class="doc">  Suivez-nous  <img  src="fb.png" alt=""> 
    <img  src="insta.png" alt=""> <img  src="in.png" alt=""></div>
  <p class="parag" >  
©2021  ImiCAR S.A.R.L Tous droits réservés.</p>
</footer>

</body>
</html>